# Base URL app will be served at. Use localhost for local development, your domain for production.
APP_HOST_URL="copyhack.onrender.com"

# Disable sign ups. Good for testing in production before initial launch.
APP_SIGNUP_ENABLED="true"

# Only allow HTTPS, disable for local development.
APP_HTTPS_ONLY="false"

# Randomly generated secret key for Express session.
APP_SECRET="431AFD29E584EF8E"

# Logging config, see Pino for details: https://getpino.io/#/docs/api?id=loggerlevel-string-gettersetter.
LOGGER_LEVEL="info"
LOGGER_HIDE_OBJECT="true"

# The email of the account that will be the first system admin of the app.
INITIAL_SYSTEM_ADMIN_EMAIL="hello@copyhack.com"

# Company config used to display name throughout app.
COMPANY_SHORT_NAME="CopyHack"
COMPANY_LEGAL_NAME="Hubmind LLC"
COMPANY_GENERAL_EMAIL="hello@copyhack.com"

# Development database config.
#DB_DEV_HOST="dbamzcopyhack-1.cx4u55trsavx.us-west-2.rds.amazonaws.com"
#DB_DEV_PORT="5432"
#DB_DEV_USER="doadmin"
#DB_DEV_PASSWORD="AVNS_Cvj2y4K46bYgTcmNnHs"
#DB_DEV_DATABASE="dbdev"
DB_DEV_HOST="ddpg-cd749482i3mt3nk6spd0-a.oregon-postgres.render.com"
DB_DEV_PORT="5432"
DB_DEV_USER="doadmin"
DB_DEV_PASSWORD="FRZk0H0bBWFwYZgALshWRqUn8gvRy27g"
DB_DEV_DATABASE="dbdev_ja9v"

# Production database config. 
DB_PROD_HOST="ddpg-cd749482i3mt3nk6spd0-a.oregon-postgres.render.com"
DB_PROD_PORT="5432"
DB_PROD_USER="doadmin"
DB_PROD_PASSWORD="FRZk0H0bBWFwYZgALshWRqUn8gvRy27g"
DB_PROD_DATABASE="dbdev_ja9v"

# Database environment from knexfile to be used.
DB_ENVIRONMENT="production"

# Randomly generated secret key used for machine to machine authentication.
OPS_AUTH_KEY="268EABF76E681DDA"

# Email config.
EMAIL_SMTP_HOST="smtp.mailgun.org"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_AUTH_USER="hello@mg.copyhack.com"
EMAIL_SMTP_AUTH_PASS="b3a387690ef441a836f22b7e21277a24-d117dd33-3c03d56a"
EMAIL_FROM_ADDRESS="hello@copyhack.com"

# Stripe secrets from Stipe console.
STRIPE_PUBLISHABLE_KEY="pk_live_ZG1sXqmXHurMWkrzn8K1JLpd00TMrHemKH"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="we_1LvwNcDb7nWxpblIJXx0r3xG"

# Cookie used for Jest tests.
TEST_COOKIE="connect.sid=99965E43-C535-49F6-900C-2FFE77002549"

# Randomly generated secret key used by crypto utility.
CRYPTO_KEY="23456789ABCDEFGHJKMNOPQRSTUVWXYZ"
