# Base URL app will be served at. Use localhost for local development, your domain for production.
APP_HOST_URL="https://copyhack.ondigitalocean.app/"

# Disable sign ups. Good for testing in production before initial launch.
APP_SIGNUP_ENABLED="true"

# Only allow HTTPS, disable for local development.
APP_HTTPS_ONLY="false"

# Randomly generated secret key for Express session.
APP_SECRET="????????????????????????????????"

# Logging config, see Pino for details: https://getpino.io/#/docs/api?id=loggerlevel-string-gettersetter.
LOGGER_LEVEL="info"
LOGGER_HIDE_OBJECT="true"

# The email of the account that will be the first system admin of the app.
INITIAL_SYSTEM_ADMIN_EMAIL="hello@copyhack.com"

# Company config used to display name throughout app.
COMPANY_SHORT_NAME="CopyHack"
COMPANY_LEGAL_NAME="Hubmind Inc."
COMPANY_GENERAL_EMAIL="hello@copyhack.com"

# Development database config.
DB_DEV_HOST="db-copyhack-postgresql-nyc1-do-user-10528061-0.b.db.ondigitalocean.com:25060"
DB_DEV_USER="doadmin"
DB_DEV_PASSWORD="AVNS_Cvj2y4K46bYgTcmNnHs"
DB_DEV_DATABASE="DB_DEV"

# Production database config.
DB_PROD_HOST="db-copyhack-postgresql-nyc1-do-user-10528061-0.b.db.ondigitalocean.com:25060"
DB_PROD_USER="doadmin"
DB_PROD_PASSWORD="AVNS_Cvj2y4K46bYgTcmNnHs"
DB_PROD_DATABASE="DB_PROD"

# Database environment from knexfile to be used.
DB_ENVIRONMENT="development"

# Randomly generated secret key used for machine to machine authentication.
OPS_AUTH_KEY="????????????????????????????????"

# Email config.
EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=""
EMAIL_SMTP_AUTH_USER=""
EMAIL_SMTP_AUTH_PASS=""
EMAIL_FROM_ADDRESS=""

# Stripe secrets from Stipe console.
STRIPE_PUBLISHABLE_KEY="pk_???????????????????????????????????????????????????????????????????????????????????????????????????"
STRIPE_SECRET_KEY="sk_???????????????????????????????????????????????????????????????????????????????????????????????????"
STRIPE_WEBHOOK_SECRET="whsec_????????????????????????????????"

# Cookie used for Jest tests.
TEST_COOKIE="connect.sid=???????????????????????????????????????????????????????????????????????????????????????????????????"

# Randomly generated secret key used by crypto utility.
CRYPTO_KEY="????????????????????????????????"
