# Base URL app will be served at. Use localhost for local development, your domain for production.
APP_HOST_URL="copyhack.onrender.com"

# Disable sign ups. Good for testing in production before initial launch.
APP_SIGNUP_ENABLED="true"

# Only allow HTTPS, disable for local development.
APP_HTTPS_ONLY="false"

# Randomly generated secret key for Express session.
APP_SECRET="TjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8"

# Logging config, see Pino for details: https://getpino.io/#/docs/api?id=loggerlevel-string-gettersetter.
LOGGER_LEVEL="info"
LOGGER_HIDE_OBJECT="true"

# The email of the account that will be the first system admin of the app.
INITIAL_SYSTEM_ADMIN_EMAIL="hello@copyhack.com"

# Company config used to display name throughout app.
COMPANY_SHORT_NAME="CopyHack"
COMPANY_LEGAL_NAME="Hubmind LLC"
COMPANY_GENERAL_EMAIL="hello@copyhack.com"

# Development database config.
DB_DEV_HOST="dbamzcopyhack-1.cx4u55trsavx.us-west-2.rds.amazonaws.com"
DB_DEV_PORT="5432"
DB_DEV_USER="doadmin"
DB_DEV_PASSWORD="AVNS_Cvj2y4K46bYgTcmNnHs"
DB_DEV_DATABASE="dbdev"

# Production database config.
DB_PROD_HOST="dbamzcopyhack-1.cx4u55trsavx.us-west-2.rds.amazonaws.com"
DB_PROD_PORT="5432"
DB_PROD_USER="doadmin"
DB_PROD_PASSWORD="AVNS_Cvj2y4K46bYgTcmNnHs"
DB_PROD_DATABASE="dbprod"

# Database environment from knexfile to be used.
DB_ENVIRONMENT="production"

# Randomly generated secret key used for machine to machine authentication.
OPS_AUTH_KEY=")H@McQfTjWnZq4t7w!z%C*F-JaNdRgUk"

# Email config.
EMAIL_SMTP_HOST="smtp.mailgun.org"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_AUTH_USER="hello@mg.copyhack.com"
EMAIL_SMTP_AUTH_PASS="a6405ef2146f9a86e0ad33ed3398a648-b0ed5083-3ab8f835"
EMAIL_FROM_ADDRESS="hello@copyhack.com"

# Stripe secrets from Stipe console.
STRIPE_PUBLISHABLE_KEY="pk_test_oCrBiIY2FuFSD6eZJlBA1H0p00qee59lCk"
STRIPE_SECRET_KEY="sk_test_N0QAhOehRWyyt0F1iPtTITK500v23oTa1j"
STRIPE_WEBHOOK_SECRET="whsec_rDTOuNn8Yber6wHfAxEeqNF4dn0YpRIg"

# Cookie used for Jest tests.
TEST_COOKIE="connect.sid=G22wOJoUAhhemRQqCs7dAGlMIk5ZGaJUg"

# Randomly generated secret key used by crypto utility.
CRYPTO_KEY="?NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3"
